REACT_APP_HAWKINS_URL=https://danimuller20-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT= 30000
REACT_APP_UPSIDEDOWN_URL=https://danimuller20-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=danimuller20
DEVELOPMENT=Em desenvolvimento