REACT_APP_HAWKINS_URL='https://rach-vp-bk.herokuapp.com'
REACT_APP_HAWKINS_TIMEOUT=10000
REACT_APP_UPSIDEDOWN_URL='https://rach-vp-bd.herokuapp.com'
REACT_APP_UPSIDEDOWN_TIMEOUT=10000
GITHUB_USER='rach-vp'
REACT_APP_ENVIROMENT='development'