REACT_APP_HAWKINS_URL=https://git.heroku.com/kamilavrhcp-bk.git
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://kamilavrhcp-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=kamilavrhcp