REACT_APP_HAWKINS_URL=https://brunowedley-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=3000
REACT_APP_UPSIDEDOWN_URL=https://brunowedley-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=3000
GITHUB_USER=brunowedley
REACT_APP_ENVIRONMENT=DEVELOPMENT