REACT_APP_HAWKINS_URL = https://chrismoura2000-bk.herokuapp.com
REACT_APP_HAWKINS_TIMEOUT = 30000

REACT_APP_UPSIDEDOWN_URL = https://chrismoura2000-bd.herokuapp.com
REACT_APP_UPSIDEDOWN_TIMEOUT = 30000

GITHUB_USER=chrismoura2000