REACT_APP_HAWKINS_URL=https://breenolf-bk.herokuapp.com
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://breenolf-bd.herokuapp.com
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_DEV_MODE=
GITHUB_USER=breenolf
