DEFAULT_TIMEOUT=30000
REACT_APP_HAWKINS_URL= https://pablofernandes-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://pablofernandes-bd.herokuapp.com
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_DEV_MODE=false
DEFAULT_URL=http://localhost:3000
GITHUB_USER=pablofernandes