GITHUB_USER=matheusjkl1
REACT_APP_HAWKINS_URL=https://matheusjkl1-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://matheusjkl1-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000