REACT_APP_HAWKINS_URL=https://rafaelbiatoazevedo-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=0
REACT_APP_UPSIDEDOWN_URL=https://rafaelbiatoazevedo-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=0
GITHUB_USER=rafaelbiatoazevedo
